<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane id="ipad-dark-grey" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AnnuaireTviewController">
   <bottom>
      <AnchorPane prefHeight="398.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tview" layoutX="150.0" layoutY="18.0" prefHeight="273.0" prefWidth="648.0">
              <columns>
                <TableColumn fx:id="nom" prefWidth="146.0" text="Nom" />
                <TableColumn fx:id="prenom" prefWidth="140.0" text="Prénom" />
                  <TableColumn fx:id="departement" prefWidth="90.0" text="Département" />
                  <TableColumn fx:id="promo" prefWidth="96.0" text="Promotion" />
                  <TableColumn fx:id="annee" prefWidth="72.0" text="Année" />
                  <TableColumn fx:id="edit" prefWidth="99.0" text="Edit" />
              </columns>
            </TableView>
            <ImageView fitHeight="104.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://projet-isika.com/wp-content/uploads/2019/08/15-QyhLk.png " />
               </image>
            </ImageView>
            <Button id="record-sales" fx:id="add" layoutX="18.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="61.0" prefWidth="115.0">
               <graphic>
                  <FontAwesomeIconView glyphName="USER_PLUS" size="35" />
               </graphic></Button>
            <Button id="record-sales" fx:id="print" layoutX="364.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="72.0" prefWidth="110.0">
               <graphic>
                  <FontAwesomeIconView fill="#111111" glyphName="PRINT" size="35" />
               </graphic></Button>
            <Button id="record-sales" fx:id="search" layoutX="16.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="61.0" prefWidth="114.0" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="57.0" layoutY="153.0" size="35" />
            <Button id="record-sales" fx:id="refresh" layoutX="588.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="112.0">
               <graphic>
                  <FontAwesomeIconView glyphName="REFRESH" size="35" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Label text="Annuaire Isika" textFill="#E87D0C" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#070707" glyphName="BOOK" size="35" />
         </graphic>
      </Label>
   </top>
</BorderPane>