<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="ipad-dark-grey" fx:id="SupprScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SupprimerController">
   <top>
      <Label text="Suppression d'un Stagiaire" textFill="#E39140" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="229.0" prefWidth="539.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="103.0" layoutY="56.0" text="Voulez-vous supprimer définitivement ?" textFill="#E5943E">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="146.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://projet-isika.com/wp-content/uploads/2019/08/15-QyhLk.png " />
               </image>
            </ImageView>
            <Button fx:id="yes" layoutX="103.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleButtonAction">
               <graphic>
                  <FontAwesomeIconView fill="#1bd724" glyphName="CHECK" size="35" />
               </graphic>
            </Button>
            <Button fx:id="no" layoutX="365.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleButtonAction">
               <graphic>
                  <FontAwesomeIconView fill="#e41111" glyphName="TIMES_CIRCLE" size="35" text="" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
